#Application Configuration
spring.application.name=shopping-service
server.port=8093
server.error.include-message=always

# To See H2 Console in Browser:
# http://localhost:8091/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:shoppingDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=customer
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.defaultZone=http://localhost:8769/eureka

spring.cloud.config.enabled=false
eureka.server.enable-self-preservation=false
eureka.client.fetchRegistry=true

resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6
resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.items.base-config=defecto

resilience4j.timelimiter.configs.defecto.timeout-duration=2s
resilience4j.timelimiter.instances.items.base-config=defecto