#Application Configuration
spring.application.name=product-service
server.port=8091
server.error.include-message=always

# To See H2 Console in Browser:
# http://localhost:8091/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.defaultZone=http://localhost:8769/eureka